FROM python:3.9-alpine

ARG KUBESEAL_VERSION=0.16.0
ENV PORT=5000 \
    HOST=0.0.0.0 \
    APP_HOME=/kubeseal-webgui
ENV KUBESEAL_BINARY=${APP_HOME}/kubeseal

WORKDIR ${APP_HOME}
COPY api/requirements.txt .
RUN pip install -r requirements.txt

COPY api/ .
RUN set -xe ; \
    wget -q -O "${KUBESEAL_BINARY}" \
      "https://github.com/bitnami-labs/sealed-secrets/releases/download/v${KUBESEAL_VERSION}/kubeseal-linux-amd64" && \
    chown -R 1001:1001 . && \
    chmod 0755 "${KUBESEAL_BINARY}"

USER 1001

CMD [ "sh", "-c", "flask run --port $PORT --host $HOST" ]
