FROM alpine:3.16.2

ARG KUBESEAL_VERSION=0.17.5

ENV PORT=5000 \
    HOST=0.0.0.0 \
    BASE_PATH=/ \
    UWSGI_NEED_APP=1 \
    UWSGI_MASTER=1 \
    UWSGI_PLUGIN=python \
    UWSGI_MANAGE_SCRIPT_NAME=1 \
    APP_HOME=/kubeseal-webgui

ENV KUBESEAL_BINARY="${APP_HOME}/bin/kubeseal" \
    PATH="${APP_HOME}/bin:${PATH}" \
    UWSGI_VIRTUALENV="${APP_HOME}"

RUN set -xe ; \
    apk update && \
    apk add --no-cache \
    uwsgi-python3 \
    py3-pip && \
    install -o 1001 -g 0 -m 775 -d "${APP_HOME}"

WORKDIR ${APP_HOME}

USER 1001:0

COPY --chown=1001:0 api/ .

RUN set -xe ; \
    python3 -m venv "${APP_HOME}" && \
    "${APP_HOME}/bin/pip" --no-cache-dir install --upgrade pip && \
    "${APP_HOME}/bin/pip" --no-cache-dir install -r requirements.txt && \
    TMP_KUBE=$(mktemp -d) && \
    cd "${TMP_KUBE}" && \
    wget -q "https://github.com/bitnami-labs/sealed-secrets/releases/download/v${KUBESEAL_VERSION}/kubeseal-${KUBESEAL_VERSION}-linux-amd64.tar.gz" && \
    ls -la "${TMP_KUBE}" && \
    tar -xzvf "kubeseal-${KUBESEAL_VERSION}-linux-amd64.tar.gz" && \
    mv kubeseal "${KUBESEAL_BINARY}" && \
    cd "${APP_HOME}" && \
    rm -rf "${TMP_KUBE}" && \
    chmod -R g-w "${APP_HOME}" && \
    chmod 0755 "${KUBESEAL_BINARY}" && \
    chmod 0755 "${APP_HOME}/bin/kubeseal-fetch.sh"


STOPSIGNAL SIGQUIT

ENTRYPOINT [ "/kubeseal-webgui/bin/docker-entrypoint.sh" ]
CMD [ "uwsgi" ]
