FROM debian:latest as deps

ARG KUBESEAL_VERSION=0.20.2
ARG KUBESEAL_ARCH=amd64
ENV KUBESEAL_BINARY=/deps/kubeseal \
    PRIVATE_KEY=/dev/null \
    PUBLIC_KEY=/deps/cert.pem

WORKDIR /deps

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y openssl curl && \
    apt-get clean
RUN openssl req -x509 -days 365 -nodes -newkey rsa:4096 -keyout "$PRIVATE_KEY" -out "$PUBLIC_KEY" -subj "/CN=sealed-secret/O=sealed-secret"
RUN curl -Lsf -o - "https://github.com/bitnami-labs/sealed-secrets/releases/download/v${KUBESEAL_VERSION}/kubeseal-${KUBESEAL_VERSION}-linux-${KUBESEAL_ARCH}.tar.gz" | \
    tar -xzf - && \
    chmod 0755 "${KUBESEAL_BINARY}"

FROM python:3.10-slim

USER root

RUN adduser --gid 0 --home /kubeseal-webgui --disabled-password app

ARG KUBESEAL_VERSION=${KUBESEAL_VERSION}
ARG APP_PATH="/kubeseal-webgui"

USER app


ENV UVICORN_PORT=5000 \
    UVICORN_HOST=0.0.0.0 \
    UVICORN_NO_DATE_HEADER=1 \
    UVICORN_NO_SERVER_HEADER=1 \
    KUBESEAL_BINARY=/tmp/kubeseal

WORKDIR ${APP_PATH}

COPY api src/

RUN python3 -m venv "${APP_PATH}" && \
    . "${APP_PATH}/bin/activate" && \
    pip install --upgrade pip && \
    pip install --no-cache-dir 'uvicorn' 'wheel' 'setuptools' && \
    pip install --no-cache-dir src/ && \
    install --mode=755 --group=0 ./src/bin/* "${APP_PATH}/bin/"

ENV PATH="${PATH}:${APP_PATH}/bin:${APP_PATH}/.local/bin"

COPY --from=deps /deps/* /tmp/

CMD [ "uvicorn", "--log-config", "src/config/logging_config.yaml", "kubeseal_webgui_api.app:app"]
