FROM python:3.9-slim

ARG KUBESEAL_VERSION=0.18.5

ENV PORT=5000 \
    HOST=0.0.0.0 \
    BASE_PATH=/ \
    UWSGI_NEED_APP=1 \
    UWSGI_MASTER=1 \
    UWSGI_PLUGIN=python3 \
    UWSGI_MANAGE_SCRIPT_NAME=1 \
    APP_HOME=/kubeseal-webgui

ENV KUBESEAL_BINARY="${APP_HOME}/bin/kubeseal" \
    PATH="${APP_HOME}/bin:${PATH}" \
    UWSGI_VIRTUALENV="${APP_HOME}"

RUN set -xe ; \
    apt update && \
    apt -y install \
    curl \
    uwsgi-plugin-python3 && \
    install -o 1001 -g 0 -m 775 -d "${APP_HOME}" && \
    install -o 1001 -g 0 -m 775 -d /sources

WORKDIR ${APP_HOME}

USER 1001:0

COPY --chown=1001:0 api/ /sources

RUN set -xe ; \
    python3 -m venv "${APP_HOME}" && \
    "${APP_HOME}/bin/pip" --no-cache-dir install --upgrade pip setuptools && \
    "${APP_HOME}/bin/pip" --no-cache-dir install poetry wheel && \
    "${APP_HOME}/bin/pip" --no-cache-dir install /sources && \
    TMP_KUBE=$(mktemp -d) && \
    cd "${TMP_KUBE}" && \
    curl -f -L "https://github.com/bitnami-labs/sealed-secrets/releases/download/v${KUBESEAL_VERSION}/kubeseal-${KUBESEAL_VERSION}-linux-amd64.tar.gz" -o - | \
    tar -xzvf - && \
    mv kubeseal "${KUBESEAL_BINARY}" && \
    cd "${APP_HOME}" && \
    rm -rf "${TMP_KUBE}" && \
    chmod -R g-w "${APP_HOME}" && \
    chmod 0755 "${KUBESEAL_BINARY}" && \
    install -m 0755 -o 1001 -g 0 /sources/bin/* "${APP_HOME}/bin/"

STOPSIGNAL SIGQUIT

ENTRYPOINT [ "/kubeseal-webgui/bin/docker-entrypoint.sh" ]
CMD [ "uwsgi" ]
