FROM alpine:3.15

RUN set -xe ; \
    apk add --no-cache \
      uwsgi-python \
      py3-pip

ARG KUBESEAL_VERSION=0.16.0
ENV PORT=5000 \
    HOST=0.0.0.0 \
    BASE_PATH=/ \
    UWSGI_NEED_APP=1 \
    UWSGI_MASTER=1 \
    UWSGI_PLUGIN=python \
    UWSGI_MANAGE_SCRIPT_NAME=1 \
    APP_HOME=/kubeseal-webgui
ENV KUBESEAL_BINARY=${APP_HOME}/bin/kubeseal \
    PATH="${APP_HOME}/bin:${PATH}"

WORKDIR ${APP_HOME}
COPY api/requirements.txt .
RUN pip --no-cache-dir install -r requirements.txt

COPY api/ .
RUN set -xe ; \
    wget -q -O "${KUBESEAL_BINARY}" \
      "https://github.com/bitnami-labs/sealed-secrets/releases/download/v${KUBESEAL_VERSION}/kubeseal-linux-amd64" && \
    chown -R 1001:1001 . && \
    chmod 0755 "${KUBESEAL_BINARY}"

USER 1001

STOPSIGNAL SIGQUIT

ENTRYPOINT [ "/kubeseal-webgui/bin/docker-entrypoint.sh" ]
CMD [ "uwsgi" ]
