[pytest]
log_cli = 1
log_cli_level = INFO
addopts = "-m (not container) and (not cluster)"
markers =
  cluster: marks test that requires a k8s cluster in their environment
  container: marks test that requires the container environment